
h1 {
  font-family: 'Gamja Flower', cursive;
  font-size: 45px;
}
h2 {
  font-family: 'Gamja Flower', cursive;
  font-size: 35px;
}
input[type=submit] {
    background-color: green;
    color: #fff;
  padding: 10px;
  border-radius: 25px;
}
p {
  text-decoration: overline;
  font-size: 35px;
  font-family: 'Gamja Flower', cursive;
}

body {
    text-align: center;
  background-color: bisque;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
}

