<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pixel Art</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <title> Pixel art Maker </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
  
    <h1>Pixel Art Maker</h1>
    <h2 class="grid">Choose The Grid Size</h2>
    
    <form id="sizePicker">
 Height:
        <input type="number" id="inputHeight" name="height" min="1" value="1">
		
     Width:
        <input type="number" id="inputWidth" name="width" min="1" value="1">
                                                                          
       <input type="submit" id="submit">
  
                                     </form>
    <h2> Pick Your Color </h2>
    <input type="color" id="colorPicker">

  <h2>Design Canvas</h2>
  <table id="pixelCanvas"></table>
  <p> Choose the grid size and pick your color! Time to create your own masterpiece! </p>
 
  <script src="designs.js"></script>
	
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
